<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <!-- blockStart -->
    <nav class="nav-1">
        <h1>CULINER</h1>
        <button type="button" onclick="openMenu_1()" class="material-icons-sharp">menu_open</button>
        <div class="item">
            <div class="mobile">
                <h1>Menu</h1>
            </div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Demo</a>
        </div>
        <div class="after" onclick="closeMenu_1()"></div>
    </nav>
    <!-- blockEnd -->
    <main></main>
    <script src="script.js"></script>
</body>
</html>